@import '../assets/mixins.less';

.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -30px; /* gutter size offset */
  width: auto;
}
.my-masonry-grid_column {
  padding-left: 30px; /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > div {
  /* change div to reference your elements you put in <Masonry> */
  margin-bottom: 30px;
}
.select__menu {
  position: absolute;
  z-index: -14;
}

.search-funnel {
  font-family: 'Helvetica Neue', sans-serif;
  h1 {
    color: black;
    background: transparent;
  }

  .flex(column);
  justify-content: space-around;
  .drag-zone {
    .flex-container-sized();
  }
}
