@import '../table-variable.less';
@import '../../assets/mixins.less';

// 18 / 7 Periods
.table-container {
  display: grid;
  grid-template-columns: repeat(18, @element-width);
  grid-template-rows: repeat(7, @element-height) 10px repeat(2, @element-height);
  &.elements-hidden {
    .mat-element {
      opacity:0;
    }
  }

  .first-span {
    grid-column: 2 / span 16;
    grid-row:  1 / span 1;
    .flex(row);
    //TODO(chab) extract as its own component
    .table-switcher {
      width: 50px;
      height: 30px;
      .flex-fixed-size(50);
      opacity: 0.5;
      margin: 20px 10px;
      cursor:pointer;
      background: url('../../assets/images/periodictable.png') no-repeat;
      background-size: contain;
    }
    .input-container {
      .flex(row);
      margin: 10px;
      background: red;
      .flex-container-sized();
      align-items: center;
      justify-content: center;
    }
  }
  .second-span {
    grid-column: 3 / span 10;
    grid-row:  2 / span 2;
  }
  .third-span {
    grid-column: 13 / span 6;
    grid-row:  7 / span 1;
  }
  .separator-span {
    grid-column: 1 / span 18;
    grid-row: 8 / span 1;
  }
  .first-lower-span {
    grid-column: 1 / span 2;
    grid-row: 9 / span 2;
  }

  .second-lower-span {
    grid-column: 18 / span 1;
    grid-row: 9 / span 2;
  }
  .item {
    border: 1px solid transparent;
  }
}
