@element-width-spaced: 62px;
@element-height-spaced: 62px;
@element-width-compact: 42px;
@element-height-compact: 42px;
@element-width-small: 30px;
@element-height-small: 30px;
@spacer-small: 1px;
@spacer-compact: 2px;
@spacer-spaced: 5px;
@grid-gap-small: 2px;
@grid-gap-compact:4px;
@grid-gap-spaced: 6px;



@table-background: #E4E6E8;

//metal
@metal:lighten(#939393, 20%);
@alkali-metal:lighten(#98AD2C, 20%);
@alkali-earth-metal:lighten(#44B981, 20%);
@transition-metal:lighten(#4BB0FD, 20%);
@lanthoid:lighten(#D3C100, 20%);
@actinoid:lighten(#E09D00, 20%);
@metalloid:lighten(#D33636, 20%);

//non-metals
@non-metal:lighten(#6D828A, 20%);
@halogen: lighten(#A1823B, 20%);
@noble-gas:lighten(#6767BA, 20%);
