@import '../../../assets/mixins';

.select__menu {
  font-family: 'Helvetica Neue', Helvetica, Arial;
}

.select__group-heading {
  padding: 5px;
  &:hover {
    background-color: #deebff;
  }
}
.crystal-search {
  font-size: 11px;

  margin: 10px;
}

.select-label {
  font-weight: 400;
}

.property,
.grouping {
  margin: 5px;
  .flex(row);
  align-items: center;
  justify-content: space-between;
  .checkbox-list {
    flex-direction: row;
    align-items: center;
    label {
      .flex(row);
      align-items: center;
    }
  }
}
