@import '../../assets/mixins.less';

.mat-element {
  &.detailed {
    .flex(row);
  }
  .main-panel {
    .flex(column);
    .flex-grow-shrink-basis(3, 1, 0);
    &.compact {
      font-size: 0.5rem;
    }
  }
  .side-panel {
    font-size: 0.75rem;
    .flex(column);
    .flex-grow-shrink-basis(1, 1, 0);
    text-align: right;
    padding: 5px;
  }
}
