@import '../assets/mixins.less';

.sidebar {
  .__react_component_tooltip {
    &.show {
      .flex(column);
    }

    .sidebar-menu-item {
      margin: 5px 0;
    }

    &.top {
      &.place-right:before,
      &.place-right:after {
        top: 10%;
      }
    }
  }

  .sidebar-menu-item {
    &.selected {
      .sidebar-item {
        border-width: 3px;
      }
    }

    .flex(column);
    align-items: center;
  }

  &.vertical {
    .flex(column);
    height: 500px;
  }

  &.horizontal {
    .flex(row);
    .content {
      flex-direction: row;
      justify-content: space-around;
    }
  }

  .content {
    margin: 10px 0;
    .flex(column);
    .flex-container-sized();
    justify-content: space-between;
  }

  .sidebar-item {
    cursor: pointer;
    .flex-centered-container();
    .equal_width_height(50px);
    border: 1px solid black;
    border-radius: 50%;
    font-size: 1.5rem;
    vertical-align: middle;
  }
  .sub-app {
    font-size: 11px;
  }
}
